<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/anast/Desktop/appdev/AppDevGame/AppDevGame/Content/Audio/coin_collect.wav</SourceFile>
  <SourceTime>2024-06-21T09:38:40.9744709+02:00</SourceTime>
  <DestFile>C:/Users/anast/Desktop/appdev/AppDevGame/AppDevGame/Content/bin/DesktopGL/Content/Audio/coin_collect.xnb</DestFile>
  <DestTime>2024-07-12T15:09:15.1642329+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>