<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/anast/Desktop/appdev/AppDevGame/AppDevGame/Content/Audio/level_music.mp3</SourceFile>
  <SourceTime>2024-06-21T09:38:41.0445349+02:00</SourceTime>
  <DestFile>C:/Users/anast/Desktop/appdev/AppDevGame/AppDevGame/Content/bin/DesktopGL/Content/Audio/level_music.xnb</DestFile>
  <DestTime>2024-07-12T15:09:20.1718568+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/anast/Desktop/appdev/AppDevGame/AppDevGame/Content/bin/DesktopGL/Content/Audio/level_music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>