<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/anast/OneDrive/Desktop/andriiko/school work/App Dev/AppDevGame/AppDevGame/Content/Audio/plantbeast_die.wav</SourceFile>
  <SourceTime>2024-06-21T16:25:24.896309+02:00</SourceTime>
  <DestFile>C:/Users/anast/OneDrive/Desktop/andriiko/school work/App Dev/AppDevGame/AppDevGame/Content/bin/DesktopGL/Content/Audio/plantbeast_die.xnb</DestFile>
  <DestTime>2024-07-10T11:26:48.7326106+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>