<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Xunkn/OneDrive/Desktop/School/App Development/AppDevGame/AppDevGame/Content/Audio/player_die.wav</SourceFile>
  <SourceTime>2024-06-19T21:21:22.5727085+02:00</SourceTime>
  <DestFile>C:/Users/Xunkn/OneDrive/Desktop/School/App Development/AppDevGame/AppDevGame/Content/bin/DesktopGL/Content/Audio/player_die.xnb</DestFile>
  <DestTime>2024-06-19T23:02:27.9573054+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>