<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/anast/Desktop/appdev/AppDevGame/AppDevGame/Content/Fonts/Default.spritefont</SourceFile>
  <SourceTime>2024-06-21T09:38:41.0809183+02:00</SourceTime>
  <DestFile>C:/Users/anast/Desktop/appdev/AppDevGame/AppDevGame/Content/bin/DesktopGL/Content/Fonts/Default.xnb</DestFile>
  <DestTime>2024-07-12T15:09:22.2022984+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>